<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi">
		<title></title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">	
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<span id="he">桔家<br><p>ORANGE</p></span>
				<span class="dhl"><img src="image/01.png"></span>
			</div>
			<div class="a1">
				<div class="a11">
					<ul class="footer">
						<li class="first">推荐</li>
						<li class="two">家居</li>
						<li>餐厨</li>
						<li>床上用品</li>
					</ul>
				</div>
				<div class="b">
					<img src="image/02.png" />
				</div>
				<div class="c1">
					<div class="pic"><img src="image/03.png" /></div>
					<div class="pic"><img src="image/04.png" /></div>
					<div class="pic"><img src="image/05.png" /></div>
				</div>
				<div class="c2">
					<p>桔&nbsp;|&nbsp;子&nbsp;|&nbsp;家&nbsp;|&nbsp;居</p>
					<span class="wen">Orang&nbsp;household</span>
				</div>
				<div class="c3">

					<div class="pic1"><img src="image/06.png" /></div>
					<div class="pic1"><img src="image/07.png" /></div>
				</div>
				<div class="c4">

					<div class="pic2"><img src="image/08.png" /></div>
					<div class="pic2"><img src="image/09.png" /></div>
				</div>
				<div class="d">
					<ul class="footer">
					<li class="wen1"><a><div><img src="image/10.png"/></div><div><span>首页</span></div></a></li>
					<li><a><div><img src="image/11.png"/> </div><div><span>商城</span></div></a></li>
					<li><a><img class="pic3" src="image/14.png"/></a></li>
					<li><a><div><img src="image/12.png"/></div><div><span>灵感</span></div></a></li>
					<li><a><div><img src="image/13.png"/></div><div><span>我的</span></div></a></li>
					</ul>
				</div>
		</div>
	</div>
	</body>
</html>
